{
  "name": "TRACKION AGENDA",
  "short_name": "TRACKION",
  "description": "TRACKION AGENDA para tareas personales, compartidas, agentes y evidencias.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f2ea",
  "theme_color": "#176f68",
  "orientation": "any",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva tarea",
      "short_name": "Nueva",
      "url": "./?new=1",
      "description": "Crear una tarea nueva"
    }
  ]
}
